<!DOCTYPE html>
<html>

<head>
    <title>sign_up FORMA</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            font-family: 'Segoe UI', sans-serif;
            background-image: url(img/sign\ up.jpg);
            font-size: 1rem;
            line-height: 1.6;
            height: 100%;
            background-color: #ccc6c6;
        }

        .wrap {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(img/sign\ up.jpg);
        }

        a {
            text-decoration: none;
        }

        .login-form {
            width: 350px;
            margin: 0 auto;
            border: 1px solid #ddd;
            padding: 2rem;
            background: #ffffff;
        }

        .form-input {
            background: #fafafa;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-button {
            background: #1408be;
            border: 1px solid #cabbbb;
            color: #ffffff;
            padding: 10px;
            width: 100%;
            text-transform: uppercase;
        }

        .form-button:hover {
            background: #1408be;
        }

        .form-header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-footer {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form class="login-form" action="">
            <div class="form-header">
                <h3>Ro'yxatdan o'ting</h3>
            </div>
            <!-- NAME -->
            <div class="form-group">
                <input type="text" class="form-input" placeholder="ismingiz">
            </div>
            <!--Email Input-->
            <div class="form-group">
                <input type="text" class="form-input" placeholder="email@example.com">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <input type="password" class="form-input" placeholder="kod">
            </div>
            <!-- Password input -->
            <div class="form-group">
                <input type="password" class="form-input" placeholder="kodni tasdiqlang">
            </div>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Ro'xatdan o'tish</button>
            </div>
            <div class="form-footer">
                Ro'yxatdan o'tgan bo'lsangiz<a href="sign_in.html">Bu yerni bosing</a>
            </div>
            <a href="index.html">Bosh menu</a>
        </form>
    </div>
    <!--/.wrap-->
</body>

</html>